# BlogOnSpringboot2

./: README.md  build.gradle  settings.gradle
src/main/java/cn/djb/springboot2/: Springboot2Application.java
src/main/java/cn/djb/springboot2/config/: MailSenderPropertiesConfiguration.java  MyAuthenticationProvider.java  SecurityConfig.java  SecurityWebInitializer.java  TomcatConfig.java  WebConfig.java
src/main/java/cn/djb/springboot2/controller/: ArticleController.java  FileController.java  FileUploadController.java  FramePageController.java  HomeController.java  LoginController.java  SimplePageController.java  TestController.java  UserController.java
src/main/java/cn/djb/springboot2/domain/: ArticleComment.java  BlogArticle.java  BlogMessage.java  BlogUser.java  CkeditorUploadResponse.java  GetReport.java
src/main/java/cn/djb/springboot2/util/: JsonUtil.java  (+4 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/mapper/: ArticleCommentMapper.xml  BlogArticleMapper.xml  BlogUserMapper.xml
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: blog.css  hiddenText.css  home.css
src/main/resources/templates/: article.html  home.html  index.html  login.html  test.html
src/main/resources/templates/body/: contactMe.html  login.html
src/main/resources/templates/frame/: pageFooter.html  pageHeader.html
src/main/resources/templates/manage/: admin.html
src/test/java/cn/djb/springboot2/: EmailTest.java  Springboot2ApplicationTests.java  StorageTset.java
(+18 files in other folders)
