$关闭缓存 开启页面改动实时反馈
spring.thymeleaf.cache=false
# Enable remote support, for local development you don't need this line
spring.devtools.remote.secret=secret

#spring console
spring.output.ansi.enabled=always

#database mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ssm?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=gJtrBLQL0VkUwQ/H8TTAIOkDVxkEW4q3AuQB9LVkxWR+edHQr2mueabpwSk5969lGrec1Eql+wF8QQIH5hvnkA==
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver 

# 公钥
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK9tTmYoJJ7FTWaWUrr2PvDnCllk30pCcQ4jZCV34w1cH2YgbO0qCKNPC0HQ/4r8WT4jXKzJEIcUpMZki1MKuhcCAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
# 启动ConfigFilter
spring.datasource.druid.filter.config.enabled=true

#druid连接池配置
#spring.datasource.druid.initial-size=
#spring.datasource.druid.max-active=
#spring.datasource.druid.min-idle=
#spring.datasource.druid.max-wait=
#spring.datasource.druid.pool-prepared-statements=
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
#spring.datasource.druid.validation-query=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=
#spring.datasource.druid.test-on-return=
#spring.datasource.druid.test-while-idle=
#spring.datasource.druid.time-between-eviction-runs-millis=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=
#spring.datasource.druid.filters= #配置多个英文逗号分隔

spring.datasource.druid.filters=log4j2
# 不用StatFilter
spring.datasource.druid.filter.stat.enabled=false

## WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#spring.datasource.druid.web-stat-filter.enabled= #是否启用StatFilter默认值true
#spring.datasource.druid.web-stat-filter.url-pattern=
#spring.datasource.druid.web-stat-filter.exclusions=
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=
#
## StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.enabled= #是否启用StatViewServlet默认值true
#spring.datasource.druid.stat-view-servlet.url-pattern=
#spring.datasource.druid.stat-view-servlet.reset-enable=
#spring.datasource.druid.stat-view-servlet.login-username=
#spring.datasource.druid.stat-view-servlet.login-password=
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=
#
## Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
#spring.datasource.druid.aop-patterns= # Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔


#mybatis
mybatis.type-aliases-package=cn.djb.springboot2.domain
mybatis.mapper-locations=classpath:mapper/*.xml