$关闭缓存 开启页面改动实时反馈
spring.thymeleaf.cache=false
# Enable remote support, for local development you don't need this line
spring.devtools.remote.secret=secret

#spring console
spring.output.ansi.enabled=always

#database mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ssm?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=gJtrBLQL0VkUwQ/H8TTAIOkDVxkEW4q3AuQB9LVkxWR+edHQr2mueabpwSk5969lGrec1Eql+wF8QQIH5hvnkA==
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 公钥
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK9tTmYoJJ7FTWaWUrr2PvDnCllk30pCcQ4jZCV34w1cH2YgbO0qCKNPC0HQ/4r8WT4jXKzJEIcUpMZki1MKuhcCAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
# 启动ConfigFilter
spring.datasource.druid.filter.config.enabled=true

#druid连接池配置,说明请参考Druid Wiki

spring.datasource.druid.filters=log4j2
# 不用StatFilter
spring.datasource.druid.filter.stat.enabled=false

#mybatis
mybatis.type-aliases-package=cn.djb.springboot2.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#QQMAIL Email
spring.mail.host=smtp.qq.com
spring.mail.username=1061295856@qq.com
spring.mail.password=yhkbghtegwasbcgc
#spring.mail.port=465/587
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#upload
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=1280KB

upload.files.path=D:\\upload-dir
ckeditor.storage.image.path=D:\\upload-dir
ckeditor.access.image.url=http://localhost:8080/public/image/